# Cake.Git.Clog

./: Cake.Git.Clog.sln  build.cake  readme.md  stylecop.json  stylecop.ruleset
.github/workflows/: test.yml
Cake.Git.Clog/: Alias.Git.Clog.cs  Cake.Git.Clog.csproj  Format.cs  GitClogException.cs  GitClogRunner.cs  GitClogSettings.cs  IGitClogRunner.cs
Cake.Git.Clog.Tests/: Cake.Git.Clog.Tests.csproj  GitClogSettings.tests.cs
Cake.Git.Clog/Properties/: AssemblyInfo.cs
